{
  "id": "ee5b0ed5-23f8-40b1-ac1b-af53b27a28fb",
  "version": "2.0",
  "name": "AutoHillel",
  "url": "https://qauto2.forstudy.space",
  "tests": [{
    "id": "44e114ea-606c-4f80-b369-2eb46c153b56",
    "name": "registration",
    "commands": [{
      "id": "b7bf9df9-db1d-48bb-877d-869a1297d6d3",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/",
      "targets": [],
      "value": ""
    }, {
      "id": "c7d10f5d-8dc9-484d-b626-574f9579ffdd",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "8abfea19-32c9-4730-91ad-2456f77b2f72",
      "comment": "",
      "command": "click",
      "target": "css=.hero-descriptor_btn",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "a00f03dd-fcdf-4be7-b978-cc6e40287111",
      "comment": "",
      "command": "click",
      "target": "id=signupName",
      "targets": [],
      "value": ""
    }, {
      "id": "ea99a0d4-8318-49e6-a4ed-5e2072dc5384",
      "comment": "",
      "command": "type",
      "target": "id=signupName",
      "targets": [
        ["id=signupName", "id"],
        ["name=name", "name"],
        ["css=#signupName", "css:finder"],
        ["xpath=//input[@id='signupName']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "Lala"
    }, {
      "id": "e904350b-193f-44ff-9c02-42388863d029",
      "comment": "",
      "command": "click",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "00f0a791-9f4d-4705-8213-62394492a43a",
      "comment": "",
      "command": "type",
      "target": "id=signupLastName",
      "targets": [
        ["id=signupLastName", "id"],
        ["name=lastName", "name"],
        ["css=#signupLastName", "css:finder"],
        ["xpath=//input[@id='signupLastName']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Mobile"
    }, {
      "id": "822257de-0fec-4aa2-b6ef-216e107fb21d",
      "comment": "",
      "command": "click",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=email", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "9190f3fc-4e02-492b-8f6f-3846b6ba46ce",
      "comment": "",
      "command": "type",
      "target": "id=signupEmail",
      "targets": [
        ["id=signupEmail", "id"],
        ["name=email", "name"],
        ["css=#signupEmail", "css:finder"],
        ["xpath=//input[@id='signupEmail']", "xpath:attributes"],
        ["xpath=//div[3]/input", "xpath:position"]
      ],
      "value": "vebice4282@msback.com"
    }, {
      "id": "896f377a-f884-4f73-9ee9-fc4caf973c76",
      "comment": "",
      "command": "click",
      "target": "id=signupPassword",
      "targets": [
        ["id=signupPassword", "id"],
        ["name=password", "name"],
        ["css=#signupPassword", "css:finder"],
        ["xpath=//input[@id='signupPassword']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "77d51199-f662-40ce-8c76-ee7fc655cbff",
      "comment": "",
      "command": "type",
      "target": "id=signupPassword",
      "targets": [
        ["id=signupPassword", "id"],
        ["name=password", "name"],
        ["css=#signupPassword", "css:finder"],
        ["xpath=//input[@id='signupPassword']", "xpath:attributes"],
        ["xpath=//div[4]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "c2d8dd3c-43b3-4745-80ca-cb20514e29bc",
      "comment": "",
      "command": "click",
      "target": "id=signupRepeatPassword",
      "targets": [],
      "value": ""
    }, {
      "id": "0256589f-196f-40a0-b537-0916a59e54a9",
      "comment": "",
      "command": "type",
      "target": "id=signupRepeatPassword",
      "targets": [
        ["id=signupRepeatPassword", "id"],
        ["name=repeatPassword", "name"],
        ["css=#signupRepeatPassword", "css:finder"],
        ["xpath=//input[@id='signupRepeatPassword']", "xpath:attributes"],
        ["xpath=//div[5]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "ee92acb2-4b8f-439d-bfe7-f90beda9e3ad",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[@class=\"btn btn-primary\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "f66e154f-0cd4-4e92-870e-c7d91b737552",
    "name": "profile",
    "commands": [{
      "id": "13847a02-9594-4607-981b-d9d767f53b1a",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/profile",
      "targets": [],
      "value": ""
    }, {
      "id": "43f86eeb-e8f1-4cce-9933-8535552b81a3",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "7d8d2f6d-215b-43f3-9f90-50ed9d0f6375",
      "comment": "",
      "command": "click",
      "target": "//button[@class=\"btn btn-outline-white header_signin\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "3c1c5264-b68f-4d55-9268-5be5f749a112",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vebice42825678@msback.com"
    }, {
      "id": "d38a10cc-a3da-4b58-8f72-98242f6fbd60",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "b8afeea9-9007-43a6-bfeb-48b065a24915",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "faadffbd-feb4-42e3-b2eb-25781bf14dc0",
      "comment": "",
      "command": "click",
      "target": "id=userNavDropdown",
      "targets": [],
      "value": ""
    }, {
      "id": "4efc094a-8187-4cfa-a7e4-47c1c3d3493f",
      "comment": "",
      "command": "click",
      "target": "linkText=Profile",
      "targets": [
        ["linkText=Profile", "linkText"],
        ["css=.-profile", "css:finder"],
        ["xpath=(//a[contains(text(),'Profile')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/profile')])[2]", "xpath:href"],
        ["xpath=//div/div/nav/div/a", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "aed8d444-700e-4114-a39f-0f8d0330db01",
      "comment": "",
      "command": "assertText",
      "target": "xpath=//p[@class=\"profile_name display-4\"]",
      "targets": [],
      "value": "Lala undefined"
    }]
  }, {
    "id": "af6d37bc-e3ef-4454-8e44-c77dcb5b111b",
    "name": "add car",
    "commands": [{
      "id": "3b56f75b-ff3d-4427-ae1f-8192202969e9",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/garage",
      "targets": [],
      "value": ""
    }, {
      "id": "25d8263e-e8f1-4aca-a8d9-2ae68c6821ce",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "1d0dc4c8-0cd6-4b45-8ca8-e6e87cab8a1d",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "2e965d75-d15e-451c-ad8b-7ced4daf4e08",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vebice42825678@msback.com"
    }, {
      "id": "61162ca6-20fe-4e45-8759-383c9a0932bd",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "bad56ca1-45cb-44ac-84e5-f2ee5ba30329",
      "comment": "",
      "command": "click",
      "target": "//button[@class=\"btn btn-primary\"]",
      "targets": [],
      "value": ""
    }, {
      "id": "9b343ea0-3410-4156-8c77-630444a398ed",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[contains(.,'Add car')]",
      "targets": [],
      "value": ""
    }, {
      "id": "73705cf4-542c-4843-87fd-c2f896a258de",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@id='addCarBrand']",
      "targets": [],
      "value": ""
    }, {
      "id": "fb8e7402-0240-4296-8fea-eac719dab879",
      "comment": "",
      "command": "select",
      "target": "id=addCarBrand",
      "targets": [],
      "value": "label=Ford"
    }, {
      "id": "37243a5f-0ee4-41ac-88fb-f87cdefff98c",
      "comment": "",
      "command": "click",
      "target": "xpath=//select[@id='addCarModel']",
      "targets": [],
      "value": ""
    }, {
      "id": "4b14aabc-077b-4a9d-9d72-da0eb30029d3",
      "comment": "",
      "command": "select",
      "target": "id=addCarModel",
      "targets": [],
      "value": "label=Focus"
    }, {
      "id": "817ef5d5-3d3c-41c1-ab3d-931a6c4eb231",
      "comment": "",
      "command": "click",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "bbef9ad1-2d75-4683-961c-1923f85e9dd5",
      "comment": "",
      "command": "type",
      "target": "id=addCarMileage",
      "targets": [
        ["id=addCarMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addCarMileage", "css:finder"],
        ["xpath=//input[@id='addCarMileage']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "90"
    }, {
      "id": "412e8031-f60b-499e-bb10-b6e8387cab71",
      "comment": "",
      "command": "click",
      "target": "xpath=//button[text()=\"Add\"]",
      "targets": [],
      "value": ""
    }]
  }, {
    "id": "7141d0a3-a1e6-4b8c-926a-7fd65385192a",
    "name": "expenses",
    "commands": [{
      "id": "b443d098-af62-488d-9c74-5d1217510175",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/expenses",
      "targets": [],
      "value": ""
    }, {
      "id": "06fc4b9f-e7ed-420e-a951-9d80b77b101b",
      "comment": "",
      "command": "setWindowSize",
      "target": "1552x840",
      "targets": [],
      "value": ""
    }, {
      "id": "5ccb4cbb-2888-46a2-9678-12df733f6dbe",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "84085558-21a6-4ec8-b879-f35b094db029",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vebice42825678@msback.com"
    }, {
      "id": "af2bcd5e-f543-4588-8410-8e4ae117b52d",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "e4e3f57e-ad06-4035-9c69-c6b3decd0723",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "86131bc9-b921-43e6-b11b-71773ef58efd",
      "comment": "",
      "command": "click",
      "target": "css=.car_add-expense",
      "targets": [],
      "value": ""
    }, {
      "id": "aa974cc2-627d-449d-9959-3c0b1480431c",
      "comment": "",
      "command": "click",
      "target": "id=addExpenseMileage",
      "targets": [
        ["id=addExpenseMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addExpenseMileage", "css:finder"],
        ["xpath=//input[@id='addExpenseMileage']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "49c597d7-b792-4da0-8fb6-7dba69b2ab55",
      "comment": "",
      "command": "type",
      "target": "id=addExpenseMileage",
      "targets": [
        ["id=addExpenseMileage", "id"],
        ["name=mileage", "name"],
        ["css=#addExpenseMileage", "css:finder"],
        ["xpath=//input[@id='addExpenseMileage']", "xpath:attributes"],
        ["xpath=//div[3]/div/input", "xpath:position"]
      ],
      "value": "100"
    }, {
      "id": "dfa01b04-5fa9-4b9e-a183-aa15db00e3b4",
      "comment": "",
      "command": "click",
      "target": "id=addExpenseLiters",
      "targets": [
        ["id=addExpenseLiters", "id"],
        ["name=liters", "name"],
        ["css=#addExpenseLiters", "css:finder"],
        ["xpath=//input[@id='addExpenseLiters']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "a1c51361-43d0-4502-becf-0f531a4b6078",
      "comment": "",
      "command": "type",
      "target": "id=addExpenseLiters",
      "targets": [
        ["id=addExpenseLiters", "id"],
        ["name=liters", "name"],
        ["css=#addExpenseLiters", "css:finder"],
        ["xpath=//input[@id='addExpenseLiters']", "xpath:attributes"],
        ["xpath=//div[4]/div/input", "xpath:position"]
      ],
      "value": "205"
    }, {
      "id": "f914555c-68e5-4e9c-9d72-18767833abb4",
      "comment": "",
      "command": "click",
      "target": "id=addExpenseTotalCost",
      "targets": [
        ["id=addExpenseTotalCost", "id"],
        ["name=totalCost", "name"],
        ["css=#addExpenseTotalCost", "css:finder"],
        ["xpath=//input[@id='addExpenseTotalCost']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "b1746058-8da6-4770-b35b-753389be62cd",
      "comment": "",
      "command": "type",
      "target": "id=addExpenseTotalCost",
      "targets": [
        ["id=addExpenseTotalCost", "id"],
        ["name=totalCost", "name"],
        ["css=#addExpenseTotalCost", "css:finder"],
        ["xpath=//input[@id='addExpenseTotalCost']", "xpath:attributes"],
        ["xpath=//div[5]/div/input", "xpath:position"]
      ],
      "value": "966"
    }, {
      "id": "f4f5519e-21a0-47be-856b-1241e141e784",
      "comment": "",
      "command": "click",
      "target": "css=.modal-footer > .btn-primary",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[4]", "xpath:attributes"],
        ["xpath=//button[2]", "xpath:position"]
      ],
      "value": ""
    }]
  }, {
    "id": "37f4277c-cd5b-46e9-9464-38197cc6b7f8",
    "name": "delete",
    "commands": [{
      "id": "b8577053-a2ef-4776-b3b5-8f3df57f4eff",
      "comment": "",
      "command": "open",
      "target": "https://qauto2.forstudy.space/panel/settings",
      "targets": [],
      "value": ""
    }, {
      "id": "e0de936b-d171-4a72-9b2b-7319f12bf76e",
      "comment": "",
      "command": "setWindowSize",
      "target": "1536x824",
      "targets": [],
      "value": ""
    }, {
      "id": "6f4f5c0e-431e-44c4-a361-e2550f2dae1a",
      "comment": "",
      "command": "click",
      "target": "css=.btn-outline-white",
      "targets": [
        ["css=.btn-outline-white", "css:finder"],
        ["xpath=//div[2]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Sign In')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "443fda4c-1384-4a47-adf2-5fd49f3928c0",
      "comment": "",
      "command": "type",
      "target": "id=signinEmail",
      "targets": [
        ["id=signinEmail", "id"],
        ["name=email", "name"],
        ["css=#signinEmail", "css:finder"],
        ["xpath=//input[@id='signinEmail']", "xpath:attributes"],
        ["xpath=//input", "xpath:position"]
      ],
      "value": "vebice42825678@msback.com"
    }, {
      "id": "a662264c-0aaa-4dbd-9ee1-7ceca7b5a652",
      "comment": "",
      "command": "type",
      "target": "id=signinPassword",
      "targets": [
        ["id=signinPassword", "id"],
        ["name=password", "name"],
        ["css=#signinPassword", "css:finder"],
        ["xpath=//input[@id='signinPassword']", "xpath:attributes"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Qwerty123"
    }, {
      "id": "f99e96ec-d6d1-40d2-9a93-cd0d8fe2015c",
      "comment": "",
      "command": "click",
      "target": "css=.btn-primary:nth-child(2)",
      "targets": [
        ["css=.btn-primary:nth-child(2)", "css:finder"],
        ["xpath=(//button[@type='button'])[3]", "xpath:attributes"],
        ["xpath=//div[3]/button[2]", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "666edde3-cbab-4677-a1bd-a65af2da8d79",
      "comment": "",
      "command": "click",
      "target": "linkText=Settings",
      "targets": [
        ["linkText=Settings", "linkText"],
        ["css=.sidebar_btn-group > .btn:nth-child(2)", "css:finder"],
        ["xpath=(//a[contains(text(),'Settings')])[2]", "xpath:link"],
        ["xpath=(//a[contains(@href, '/panel/settings')])[2]", "xpath:href"],
        ["xpath=//div/div/nav/div/a[2]", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "fa0265f5-2496-4056-b996-597b6f07fbe7",
      "comment": "",
      "command": "click",
      "target": "css=.btn-danger-bg",
      "targets": [
        ["css=.btn-danger-bg", "css:finder"],
        ["xpath=//div[5]/div/button", "xpath:position"],
        ["xpath=//button[contains(.,'Remove my account')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "71d0abc8-d53f-4320-acde-86a4cce869f1",
      "comment": "",
      "command": "click",
      "target": "//button[@class=\"btn btn-danger\"]",
      "targets": [],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "60593013-39a1-4851-9725-fd5327aa16bb",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://qauto2.forstudy.space/"],
  "plugins": []
}